--------------------------------------------------------
-- Archivo creado  - lunes-diciembre-03-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CAPACITACION_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEBA"."CAPACITACION_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CITA_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEBA"."CITA_SEQUENCE"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 50 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CIUDAD_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEBA"."CIUDAD_SEQUENCE"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 3 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence COMUNA_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEBA"."COMUNA_SEQUENCE"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 3 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DIAGNOSTICO_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEBA"."DIAGNOSTICO_SEQUENCE"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence EVALUACION_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEBA"."EVALUACION_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 53 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence EXAMEN_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEBA"."EXAMEN_SEQUENCE"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence FECHACITA_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEBA"."FECHACITA_SEQUENCE"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence HORAFECHACITA_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEBA"."HORAFECHACITA_SEQUENCE"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TIPOEVALUACION_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEBA"."TIPOEVALUACION_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TIPO_USUARIO_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEBA"."TIPO_USUARIO_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CAPACITACION
--------------------------------------------------------

  CREATE TABLE "SEBA"."CAPACITACION" 
   (	"IDCAPACITACION" NUMBER(10,0), 
	"OBJETIVO" VARCHAR2(255 BYTE), 
	"FECHA" TIMESTAMP (0), 
	"LUGAR" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CITA
--------------------------------------------------------

  CREATE TABLE "SEBA"."CITA" 
   (	"ID_CITA" NUMBER(10,0), 
	"ASISTENCIA" CHAR(1 BYTE), 
	"RUT_MEDICO" VARCHAR2(9 BYTE), 
	"FECHA" DATE, 
	"HORA" TIMESTAMP (6), 
	"ACTIVA" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CIUDAD
--------------------------------------------------------

  CREATE TABLE "SEBA"."CIUDAD" 
   (	"IDCIUDAD" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"HABILITADA" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMUNA
--------------------------------------------------------

  CREATE TABLE "SEBA"."COMUNA" 
   (	"IDCOMUNA" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"IDCIUDAD" NUMBER(10,0), 
	"HABILITADA" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DETALLECAPACITACION
--------------------------------------------------------

  CREATE TABLE "SEBA"."DETALLECAPACITACION" 
   (	"ASISTENCIA" CHAR(1 BYTE), 
	"ESTADO" VARCHAR2(40 BYTE), 
	"IDCAPACITACION" NUMBER(10,0), 
	"IDEMPLEADO" VARCHAR2(9 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DETALLE_EVALUACION
--------------------------------------------------------

  CREATE TABLE "SEBA"."DETALLE_EVALUACION" 
   (	"RECOMENDACION" VARCHAR2(255 BYTE), 
	"AUTORIZACION" CHAR(1 BYTE), 
	"ID_EVALUACION" NUMBER(10,0), 
	"RUT_SAFE" VARCHAR2(9 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DIAGNOSTICO
--------------------------------------------------------

  CREATE TABLE "SEBA"."DIAGNOSTICO" 
   (	"ID_DIAGNOSTICO" NUMBER(10,0), 
	"DESCRIPCION" VARCHAR2(300 BYTE), 
	"RUTEMPLEADO" VARCHAR2(9 BYTE), 
	"HABILITADO" CHAR(1 BYTE), 
	"ID_CITA" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLEADO
--------------------------------------------------------

  CREATE TABLE "SEBA"."EMPLEADO" 
   (	"RUTEMPLEADO" VARCHAR2(9 BYTE), 
	"PNOMBRE" VARCHAR2(30 BYTE), 
	"APELLIDOP" VARCHAR2(30 BYTE), 
	"APELLIDOM" VARCHAR2(30 BYTE), 
	"FNACIMIENTO" DATE, 
	"CORREO" VARCHAR2(30 BYTE), 
	"CLAVE" VARCHAR2(30 BYTE), 
	"NUMERO" NUMBER(9,0), 
	"RUTEMPRESA" VARCHAR2(9 BYTE), 
	"HABILITADA" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLEADOSAFE
--------------------------------------------------------

  CREATE TABLE "SEBA"."EMPLEADOSAFE" 
   (	"RUTSAFE" VARCHAR2(9 BYTE), 
	"PNOMBRE" VARCHAR2(30 BYTE), 
	"APELLIDOP" VARCHAR2(30 BYTE), 
	"APELLIDOM" VARCHAR2(30 BYTE), 
	"FNACIMIENTO" DATE, 
	"CORREO" VARCHAR2(30 BYTE), 
	"CLAVE" VARCHAR2(30 BYTE), 
	"NUMERO" NUMBER(9,0), 
	"IDTIPO" NUMBER(10,0), 
	"HABILITADA" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPRESA
--------------------------------------------------------

  CREATE TABLE "SEBA"."EMPRESA" 
   (	"RUTEMPRESA" VARCHAR2(9 BYTE), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"DIRECCION" VARCHAR2(50 BYTE), 
	"CORREO" VARCHAR2(30 BYTE), 
	"NUMERO" NUMBER(11,0), 
	"IDCOMUNA" NUMBER(10,0), 
	"HABILITADA" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EVALUACION
--------------------------------------------------------

  CREATE TABLE "SEBA"."EVALUACION" 
   (	"ID_EVALUACION" NUMBER(10,0), 
	"FECHA" DATE, 
	"OBSERVACION" VARCHAR2(255 BYTE), 
	"DERIVADA" CHAR(1 BYTE), 
	"RUT_SAFE" VARCHAR2(9 BYTE), 
	"ID_TIPO" NUMBER(10,0), 
	"RUT_EMPRESA" VARCHAR2(9 BYTE), 
	"RECOMENDADA" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EXAMEN
--------------------------------------------------------

  CREATE TABLE "SEBA"."EXAMEN" 
   (	"ID_EXAMEN" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(4000 BYTE), 
	"TIPO_DOC" VARCHAR2(4000 BYTE), 
	"DOCUMENTO" BLOB, 
	"ID_DIAGNOSTICO" NUMBER(10,0), 
	"HABILITADO" CHAR(1 BYTE), 
	"ANOTACION" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("DOCUMENTO") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MEDICO
--------------------------------------------------------

  CREATE TABLE "SEBA"."MEDICO" 
   (	"RUT_MEDICO" VARCHAR2(9 BYTE), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"APELLIDOP" VARCHAR2(30 BYTE), 
	"APELLIDOM" VARCHAR2(30 BYTE), 
	"FNACIMIENTO" DATE, 
	"CORREO" VARCHAR2(40 BYTE), 
	"CLAVE" VARCHAR2(200 BYTE), 
	"TELEFONO" NUMBER(15,0), 
	"ACTIVO" CHAR(1 BYTE), 
	"RUTEMPRESA" VARCHAR2(9 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TIPOEVALUACION
--------------------------------------------------------

  CREATE TABLE "SEBA"."TIPOEVALUACION" 
   (	"IDTIPO" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"HABILITADO" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TIPOUSUARIO
--------------------------------------------------------

  CREATE TABLE "SEBA"."TIPOUSUARIO" 
   (	"IDTIPO" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"HABILITADA" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View DIAGNOSTICOS_MEDICO_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SEBA"."DIAGNOSTICOS_MEDICO_VIEW" ("ID", "DESCRIPCION", "NOMBRE", "CORREO", "FECHA", "HABILITADO") AS 
  SELECT dg.id_diagnostico ID, dg.descripcion as DESCRIPCION, e.pnombre || ' ' || e.apellidop || ' ' || e.apellidom AS NOMBRE,
e.correo as CORREO, cta.fecha as FECHA, dg.habilitado as HABILITADO
FROM DIAGNOSTICO dg, CITA cta, EMPLEADO e
WHERE dg.id_cita = cta.id_cita AND e.rutempleado = dg.rutempleado
;
--------------------------------------------------------
--  DDL for View DIAGNOSTICOS_TRABAJADOR_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SEBA"."DIAGNOSTICOS_TRABAJADOR_VIEW" ("ID", "DESCRIPCION", "NOMBRE", "HABILITADO", "FECHA", "MEDICO") AS 
  SELECT dg.id_diagnostico ID, dg.descripcion as DESCRIPCION, e.pnombre || ' ' || e.apellidop || ' ' || e.apellidom AS NOMBRE, dg.habilitado as HABILITADO,
  cta.fecha AS FECHA, m.nombre || ' ' || m.apellidop || ' ' || m.apellidom AS MEDICO
FROM DIAGNOSTICO dg, CITA cta, EMPLEADO e, MEDICO m
WHERE dg.id_cita = cta.id_cita AND e.rutempleado = dg.rutempleado AND m.rut_medico = cta.rut_medico
;
--------------------------------------------------------
--  DDL for View EMPLEADO_SAFE_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SEBA"."EMPLEADO_SAFE_VIEW" ("RUT", "NOMBRE", "FECHA_NACIMIENTO", "CORREO", "NUMERO", "TIPO_USUARIO", "HABILITADA") AS 
  select rutsafe RUT, pnombre || ' ' || apellidop || ' ' || apellidom as NOMBRE, 
fnacimiento FECHA_NACIMIENTO, correo, numero, tip.nombre as TIPO_USUARIO, emp.HABILITADA
from empleadosafe emp, tipousuario tip
where emp.idtipo = tip.idtipo
;
--------------------------------------------------------
--  DDL for View EMPLEADO_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SEBA"."EMPLEADO_VIEW" ("RUT", "NOMBRE", "FECHA_NACIMIENTO", "CORREO", "NUMERO", "EMPRESA", "HABILITADA") AS 
  select emp.rutempleado RUT, PNOMBRE || ' ' || apellidop || ' ' || apellidom AS NOMBRE,
fnacimiento FECHA_NACIMIENTO, emp.CORREO, emp.NUMERO, empr.nombre as EMPRESA, emp.habilitada 
from empleado emp, empresa empr
where emp.rutempresa = empr.rutempresa
;
--------------------------------------------------------
--  DDL for View EMPRESA_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SEBA"."EMPRESA_VIEW" ("RUT", "NOMBRE", "DIRECCION", "CORREO", "NUMERO", "COMUNA", "HABILITADA") AS 
  select rutempresa as RUT, emp.nombre, direccion, correo, numero, comu.nombre as COMUNA,
emp.habilitada as HABILITADA
from empresa emp, comuna comu
where emp.idcomuna = comu.idcomuna
;
--------------------------------------------------------
--  DDL for View EVALUACIONES_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SEBA"."EVALUACIONES_VIEW" ("CLAVE", "FECHA", "OBSERVACION", "DERIVADA", "RECOMENDADA", "EMPLEADO", "TIPO", "EMPRESA") AS 
  select distinct EVA.ID_EVALUACION as CLAVE,eva.fecha as FECHA, eva.observacion as OBSERVACION, eva.derivada as DERIVADA, 
       eva.recomendada AS RECOMENDADA, emps.pnombre || ' ' || emps.apellidop as EMPLEADO, tip.nombre as TIPO,
       empr.nombre as EMPRESA
from evaluacion eva, tipoevaluacion tip, empresa empr, empleado emp, empleadosafe emps
where eva.rut_safe = emps.rutsafe
and eva.id_tipo = tip.idtipo
and eva.rut_empresa = empr.rutempresa
and eva.rut_safe = emps.rutsafe
and nvl(eva.RUT_SAFE,0) != 0
;
--------------------------------------------------------
--  DDL for View EXAMENES_MEDICO_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SEBA"."EXAMENES_MEDICO_VIEW" ("ID", "RUT", "NOMBRE", "DESCRIPCION", "DOCUMENTO", "HABILITADO") AS 
  SELECT ex.id_examen AS ID, emp.rutempleado AS RUT, emp.pnombre || '' || emp.apellidop as NOMBRE, ex.anotacion as DESCRIPCION,
   ex.documento, ex.habilitado
   FROM EXAMEN ex, DIAGNOSTICO dg, EMPLEADO emp
   WHERE dg.ID_DIAGNOSTICO = ex.ID_DIAGNOSTICO AND dg.RUTEMPLEADO = emp.rutempleado
;
--------------------------------------------------------
--  DDL for View MEDICO_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SEBA"."MEDICO_VIEW" ("RUT", "NOMBRE", "FECHA_NACIMIENTO", "CORREO", "NUMERO", "RUTEMPRESA", "HABILITADA") AS 
  select rut_medico RUT, NOMBRE || ' ' || apellidop || ' ' || apellidom AS NOMBRE,
fnacimiento FECHA_NACIMIENTO, CORREO, TELEFONO as NUMERO, RUTEMPRESA, ACTIVO AS HABILITADA
from medico
;
--------------------------------------------------------
--  DDL for View RECOMENDADAS_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SEBA"."RECOMENDADAS_VIEW" ("EVALUACION", "FECHA", "OBSERVACION", "RECOMENDACION", "AUTORIZADA", "EMPLEADO", "EMPRESA", "TIPO") AS 
  select eva.id_evaluacion EVALUACION, EVA.FECHA, eva.observacion, det.recomendacion, det.autorizacion AUTORIZADA,
        eva.rut_safe EMPLEADO, eva.rut_empresa EMPRESA, tp.nombre TIPO
from evaluacion eva, detalle_evaluacion det, tipoevaluacion tp
where eva.id_evaluacion = det.id_evaluacion and eva.id_tipo = tp.idtipo
;
--------------------------------------------------------
--  DDL for View VISTA_CITAS_GENERAL
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SEBA"."VISTA_CITAS_GENERAL" ("ID", "RUT", "NOMBRE", "FECHA", "HORA", "ASISTENCIA", "ACTIVA") AS 
  SELECT cta.id_cita ID, med.RUT_MEDICO as RUT, med.NOMBRE || ' ' || med.APELLIDOP || ' ' || med.APELLIDOM AS NOMBRE, cta.FECHA,
cta.HORA, cta.asistencia, cta.activa
FROM MEDICO med, CITA cta
WHERE cta.rut_medico = med.rut_medico
;
REM INSERTING into SEBA.CAPACITACION
SET DEFINE OFF;
REM INSERTING into SEBA.CITA
SET DEFINE OFF;
REM INSERTING into SEBA.CIUDAD
SET DEFINE OFF;
REM INSERTING into SEBA.COMUNA
SET DEFINE OFF;
REM INSERTING into SEBA.DETALLECAPACITACION
SET DEFINE OFF;
REM INSERTING into SEBA.DETALLE_EVALUACION
SET DEFINE OFF;
REM INSERTING into SEBA.DIAGNOSTICO
SET DEFINE OFF;
REM INSERTING into SEBA.EMPLEADO
SET DEFINE OFF;
REM INSERTING into SEBA.EMPLEADOSAFE
SET DEFINE OFF;
REM INSERTING into SEBA.EMPRESA
SET DEFINE OFF;
REM INSERTING into SEBA.EVALUACION
SET DEFINE OFF;
REM INSERTING into SEBA.EXAMEN
SET DEFINE OFF;
REM INSERTING into SEBA.MEDICO
SET DEFINE OFF;
REM INSERTING into SEBA.TIPOEVALUACION
SET DEFINE OFF;
REM INSERTING into SEBA.TIPOUSUARIO
SET DEFINE OFF;
REM INSERTING into SEBA.DIAGNOSTICOS_MEDICO_VIEW
SET DEFINE OFF;
REM INSERTING into SEBA.DIAGNOSTICOS_TRABAJADOR_VIEW
SET DEFINE OFF;
REM INSERTING into SEBA.EMPLEADO_SAFE_VIEW
SET DEFINE OFF;
REM INSERTING into SEBA.EMPLEADO_VIEW
SET DEFINE OFF;
REM INSERTING into SEBA.EMPRESA_VIEW
SET DEFINE OFF;
REM INSERTING into SEBA.EVALUACIONES_VIEW
SET DEFINE OFF;
REM INSERTING into SEBA.EXAMENES_MEDICO_VIEW
SET DEFINE OFF;
REM INSERTING into SEBA.MEDICO_VIEW
SET DEFINE OFF;
REM INSERTING into SEBA.RECOMENDADAS_VIEW
SET DEFINE OFF;
REM INSERTING into SEBA.VISTA_CITAS_GENERAL
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_ID_CITA
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."PK_ID_CITA" ON "SEBA"."CITA" ("ID_CITA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_ID_DIAGNOSTICO
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."PK_ID_DIAGNOSTICO" ON "SEBA"."DIAGNOSTICO" ("ID_DIAGNOSTICO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_ID_EXAMEN
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."PK_ID_EXAMEN" ON "SEBA"."EXAMEN" ("ID_EXAMEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_RUT_MEDICO
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."PK_RUT_MEDICO" ON "SEBA"."MEDICO" ("RUT_MEDICO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007109
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."SYS_C007109" ON "SEBA"."CIUDAD" ("IDCIUDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007113
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."SYS_C007113" ON "SEBA"."COMUNA" ("IDCOMUNA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007121
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."SYS_C007121" ON "SEBA"."EMPRESA" ("RUTEMPRESA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007132
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."SYS_C007132" ON "SEBA"."EVALUACION" ("ID_EVALUACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007139
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."SYS_C007139" ON "SEBA"."DETALLE_EVALUACION" ("RECOMENDACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007143
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."SYS_C007143" ON "SEBA"."TIPOUSUARIO" ("IDTIPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007275
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."SYS_C007275" ON "SEBA"."CAPACITACION" ("IDCAPACITACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007290
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."SYS_C007290" ON "SEBA"."EMPLEADOSAFE" ("RUTSAFE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007300
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."SYS_C007300" ON "SEBA"."EMPLEADO" ("RUTEMPLEADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007316
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEBA"."SYS_C007316" ON "SEBA"."TIPOEVALUACION" ("IDTIPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Procedure DESHABILITAR_CITA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."DESHABILITAR_CITA" (id NUMBER, habilitada CHAR)
IS
BEGIN
  UPDATE CITA
  SET ACTIVA = habilitada
      WHERE ID_CITA = id;
  END;

/
--------------------------------------------------------
--  DDL for Procedure DESHABILITAR_DIAGNOSTICO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."DESHABILITAR_DIAGNOSTICO" (id NUMBER, habilitada CHAR)
IS
BEGIN
  UPDATE DIAGNOSTICO
  SET HABILITADO = habilitada
      WHERE ID_DIAGNOSTICO = id;
  END;

/
--------------------------------------------------------
--  DDL for Procedure DESHABILITAR_EMPLEADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."DESHABILITAR_EMPLEADO" (rut VARCHAR2, habilitado char)IS
BEGIN
 UPDATE EMPLEADO
  SET HABILITADA = habilitado
  WHERE RUTEMPLEADO = rut;
END;

/
--------------------------------------------------------
--  DDL for Procedure DESHABILITAR_EMPLEADOSAFE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."DESHABILITAR_EMPLEADOSAFE" (rut VARCHAR2, habilitado char)IS
BEGIN
 UPDATE EMPLEADOSAFE
  SET HABILITADA = habilitado
  WHERE RUTSAFE = rut;
END;

/
--------------------------------------------------------
--  DDL for Procedure DESHABILITAR_EMPRESA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."DESHABILITAR_EMPRESA" (rut VARCHAR2, habilitado char)
IS
BEGIN
 UPDATE EMPRESA
  SET HABILITADA = habilitado
  WHERE RUTEMPRESA = rut;
END;

/
--------------------------------------------------------
--  DDL for Procedure DESHABILITAR_MEDICO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."DESHABILITAR_MEDICO" (rut VARCHAR2, habilitado char)IS
BEGIN
 UPDATE MEDICO
  SET ACTIVO = habilitado
  WHERE RUT_MEDICO = rut;
END;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR_DETALLE_EVALUACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."ELIMINAR_DETALLE_EVALUACION" (id_ev number)
IS
BEGIN
    DELETE
    FROM EVALUACION
        WHERE ID_EVALUACION = id_ev;
END;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR_EVALUACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."ELIMINAR_EVALUACION" (id_ev number)
IS
BEGIN
    DELETE
    FROM EVALUACION
        WHERE ID_EVALUACION = id_ev;
END;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR_EXAMEN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."ELIMINAR_EXAMEN" (id number)
IS
BEGIN
    DELETE FROM EXAMEN
        WHERE ID_EXAMEN = id;
END;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR_TIPO_EVALUACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."ELIMINAR_TIPO_EVALUACION" (idtipoev NUMBER, estado VARCHAR)
IS
BEGIN
   UPDATE TIPOEVALUACION
  SET HABILITADO = estado 
  WHERE IDTIPO = idtipoev;
END;

/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_CAPACITACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_CAPACITACION" (OBJETIVO VARCHAR2, FECHA TIMESTAMP, 
LUGAR VARCHAR2)
IS
BEGIN
  insert into capacitacion(idcapacitacion, objetivo, fecha, lugar) values(CAPACITACION_SEQUENCE.nextval, objetivo, 
    fecha, LUGAR);
END;


/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_CITA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_CITA" ( ASISTENCIA CHAR, RUT_MEDICO VARCHAR2, FECHA DATE, HORA TIMESTAMP, ACTIVA CHAR)
IS
BEGIN
  INSERT INTO CITA VALUES(CITA_sequence.nextval, ASISTENCIA, RUT_MEDICO, FECHA, HORA, ACTIVA);
  END;


/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_CIUDAD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_CIUDAD" (nombre VARCHAR2)
IS
BEGIN
  INSERT INTO CIUDAD(IDCIUDAD, NOMBRE, HABILITADA)
     VALUES (CIUDAD_SEQUENCE.nextval,nombre, 1);
END;


/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_COMUNA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_COMUNA" (nombre VARCHAR2, idciudad number)
IS
BEGIN
  INSERT INTO COMUNA(IDCOMUNA, NOMBRE, IDCIUDAD, HABILITADA)
     VALUES (COMUNA_SEQUENCE.nextval, nombre, idciudad, 1);
END;


/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_DETALLE_CAPACITACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_DETALLE_CAPACITACION" (ID_CAPACITACION NUMBER, RUT_EMPLEADO VARCHAR)
IS
BEGIN
  insert into detallecapacitacion(ASISTENCIA, ESTADO, IDCAPACITACION, IDEMPLEADO) values(0, '0', 
    id_capacitacion, rut_empleado);
END;


/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_DETALLE_EVALUACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_DETALLE_EVALUACION" (RECOMENDACION VARCHAR, AUTORIZACION CHAR, 
                            IDEVALUACION NUMBER, RUTEMPLEADO VARCHAR)
IS
BEGIN
  insert into detalle_evaluacion(RECOMENDACION, AUTORIZACION, id_evaluacion, rut_safe) 
  values(recomendacion, autorizacion, idevaluacion, rutempleado);
END;


/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_DIAGNOSTICO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_DIAGNOSTICO" (DESCRIPCION VARCHAR, RUTEMPLEADO NUMBER, HABILITADO CHAR, ID_CITA NUMBER)
IS
BEGIN
    INSERT INTO DIAGNOSTICO VALUES(DIAGNOSTICO_SEQUENCE.NEXTVAL, DESCRIPCION, RUTEMPLEADO, HABILITADO, ID_CITA);
END;

/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_EMPLEADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_EMPLEADO" (rut VARCHAR2, nombre VARCHAR2, apellido_p VARCHAR2, 
apellido_m VARCHAR2, f_nacimiento DATE, correo VARCHAR2, clave VARCHAR2, numero number, rut_empresa varchar2)
IS
BEGIN
  INSERT INTO empleado(RUTEMPLEADO, PNOMBRE, APELLIDOP, APELLIDOM, FNACIMIENTO, CORREO, CLAVE, NUMERO, RUTEMPRESA, HABILITADA)
     VALUES (rut, nombre, apellido_p, apellido_m, to_date(f_nacimiento,'DD/MM/YY'), correo, clave, numero, rut_empresa, 1);
END;


/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_EMPLEADOSAFE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_EMPLEADOSAFE" (rut VARCHAR2, nombre VARCHAR2, apellido_p VARCHAR2, 
apellido_m VARCHAR2, f_nacimiento DATE, correo VARCHAR2, clave VARCHAR2, numero number, id_tipo_usuario NUMBER)
IS
BEGIN
  INSERT INTO empleadosafe(RUTSAFE, PNOMBRE, APELLIDOP, APELLIDOM, FNACIMIENTO, CORREO, CLAVE, NUMERO, IDTIPO, HABILITADA)
     VALUES (rut, nombre, apellido_p, apellido_m, to_date(f_nacimiento,'DD/MM/YY'), correo, clave, numero, id_tipo_usuario, 1);
END;


/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_EMPRESA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_EMPRESA" (rut VARCHAR2, nombre VARCHAR2, direccion VARCHAR2, 
correo VARCHAR2, numero number, idcomuna number)
IS
BEGIN
  INSERT INTO empresa(RUTEMPRESA, NOMBRE, DIRECCION, CORREO, NUMERO, IDCOMUNA, HABILITADA)
     VALUES (rut, nombre, direccion, correo, numero, idcomuna, 1);
END;


/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_EVALUACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_EVALUACION" (FECHA DATE, OBSERVACION VARCHAR, RUT_SAFE VARCHAR, 
                    ID_TIPO NUMERIC, RUT_EMPRESA VARCHAR)
IS
BEGIN
  insert into EVALUACION(ID_EVALUACION, FECHA, OBSERVACION, DERIVADA, RUT_SAFE, ID_TIPO, RUT_EMPRESA, RECOMENDADA) 
  values(EVALUACION_SEQUENCE.nextval, to_date(FECHA,'DD/MM/YY'),OBSERVACION, 0, RUT_SAFE, ID_TIPO, RUT_EMPRESA,'0');
END;

/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_EXAMEN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_EXAMEN" (NOMBRE VARCHAR2, TIPO_DOC VARCHAR2, DOCUMENTO BLOB, ID_DIAGNOSTICO NUMERIC, HABILITADO CHAR, ANOTACION VARCHAR2)
IS
BEGIN
    INSERT INTO EXAMEN (ID_EXAMEN, NOMBRE, TIPO_DOC, DOCUMENTO, ID_DIAGNOSTICO, HABILITADO, ANOTACION)
    values (EXAMEN_SEQUENCE.NEXTVAL, NOMBRE, TIPO_DOC, DOCUMENTO, ID_DIAGNOSTICO, HABILITADO, ANOTACION);
END;

/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_MEDICO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_MEDICO" (RUT_MEDICO VARCHAR2, NOMBRE  VARCHAR, APELLIDOP VARCHAR, APELLIDOM VARCHAR, FNACIMIENTO VARCHAR, CORREO VARCHAR,
CLAVE VARCHAR, TELEFONO NUMERIC, ACTIVO CHAR, RUTEMPRESA VARCHAR2)
IS
BEGIN
  INSERT INTO MEDICO VALUES (RUT_MEDICO, NOMBRE, APELLIDOP, APELLIDOM, FNACIMIENTO, CORREO, CLAVE, TELEFONO, ACTIVO, RUTEMPRESA);
END;


/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_TIPO_EVALUACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_TIPO_EVALUACION" (NOMBRE VARCHAR2)
IS
BEGIN
  insert into TIPOEVALUACION(idtipo, nombre, habilitado) values(tipoevaluacion_sequence.nextval, nombre, 1);
END;


/
--------------------------------------------------------
--  DDL for Procedure INGRESAR_TIPO_USUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."INGRESAR_TIPO_USUARIO" (nombre VARCHAR2, habilitada CHAR)
IS
BEGIN

  INSERT INTO tipousuario(IDTIPO, NOMBRE, HABILITADA)
  VALUES (tipo_usuario_sequence.nextval,nombre, habilitada);

END;


/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_ASISTENCIA_CITA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_ASISTENCIA_CITA" (id NUMBER, asis CHAR)
IS
BEGIN
  UPDATE CITA
  SET ASISTENCIA = asis
      WHERE ID_CITA = id;
  END;

/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_CITA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_CITA" (id NUMBER, asis CHAR, rut VARCHAR2, fecha_cta DATE, hora_cta TIMESTAMP, habilitada CHAR)
IS
BEGIN
  UPDATE CITA
  SET ASISTENCIA = asis,
      RUT_MEDICO = rut,
      FECHA = fecha_cta,
      HORA = hora_cta,
      ACTIVA = habilitada
      WHERE ID_CITA = id;
  END;


/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_CIUDAD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_CIUDAD" (id numBER, name VARCHAR2, activa char)
IS
BEGIN
 UPDATE CIUDAD
 SET NOMBRE = name,
     HABILITADA = activa
     WHERE IDCIUDAD = id;
END;


/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_COMUNA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_COMUNA" (id number, name VARCHAR2, id_ciudad number, activa char)
IS
BEGIN
 UPDATE COMUNA
 SET NOMBRE = name,
     IDCIUDAD = id_ciudad,
     HABILITADA = activa
     WHERE IDCOMUNA = id;
END;


/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_DETALLE_EVALUACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_DETALLE_EVALUACION" (ID_EVAL NUMBER, recomnd VARCHAR2, autoritation VARCHAR2)
IS
BEGIN
  UPDATE DETALLE_EVALUACION 
  SET RECOMENDACION = recomnd,
  AUTORIZACION = autoritation
  WHERE id_evaluacion = ID_EVAL;
END;

/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_DIAGNOSTICO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_DIAGNOSTICO" (id number, descript VARCHAR)
IS
BEGIN
    UPDATE DIAGNOSTICO
    SET DESCRIPCION = descript
        WHERE ID_DIAGNOSTICO = id;
END;


/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_EMPLEADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_EMPLEADO" (rut VARCHAR2, nombre VARCHAR2, apellido_p VARCHAR2, 
apellido_m VARCHAR2, f_nacimiento DATE, email VARCHAR2, paswd VARCHAR2, fono number, rut_empresa varchar2, habilitado char)
IS
BEGIN
  UPDATE EMPLEADO
  SET PNOMBRE = nombre,
  APELLIDOP = apellido_p,
  APELLIDOM = apellido_m,
  FNACIMIENTO = f_nacimiento,
  CORREO =  email,
  CLAVE = paswd,
  NUMERO = fono,
  HABILITADA = habilitado
  WHERE RUTEMPLEADO = rut;
END;


/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_EMPLEADOSAFE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_EMPLEADOSAFE" (rut VARCHAR2, nombre VARCHAR2, apellido_p VARCHAR2, 
apellido_m VARCHAR2, f_nacimiento DATE, email VARCHAR2, paswd VARCHAR2, fono number, id_tipo_usuario NUMBER, habilitado char)
IS
BEGIN
 UPDATE EMPLEADOSAFE
  SET PNOMBRE = nombre,
   APELLIDOP = apellido_p,
   APELLIDOM = apellido_m,
   FNACIMIENTO = f_nacimiento,
   CORREO = email,
   CLAVE = paswd,
   NUMERO = fono,
   IDTIPO = id_tipo_usuario,
   HABILITADA = habilitado
  WHERE RUTSAFE = rut;
END;


/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_EMPRESA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_EMPRESA" (rut VARCHAR2, name VARCHAR2, direcc VARCHAR2, 
email VARCHAR2, fono number, idcomna number, habilitado char)
IS
BEGIN
  UPDATE EMPRESA
  SET NOMBRE = name,
      DIRECCION = direcc,
      CORREO = email,
      NUMERO = fono,
      IDCOMUNA = idcomna,
      HABILITADA = habilitado
      WHERE RUTEMPRESA = rut;
END;


/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_ESTADO_EVALUACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_ESTADO_EVALUACION" (ID_EVAL NUMBER)
IS
BEGIN
  UPDATE EVALUACION 
  SET derivada = 1
  WHERE id_evaluacion = ID_EVAL;
END;

/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_EVALUACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_EVALUACION" (ID_EVAL NUMBER, fecha DATE, observ VARCHAR2, rutSafe VARCHAR2, idTipo NUMBER, rut_empresa VARCHAR2)
IS
BEGIN
  UPDATE EVALUACION 
  SET FECHA = fecha,
  OBSERVACION =observ,
  DERIVADA = 0,
  RUT_SAFE = rutSafe,
  ID_TIPO = idTipo,
  RUT_EMPRESA = rut_empresa,
  recomendada = 0
  WHERE id_evaluacion = ID_EVAL;
END;

/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_EXAMEN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_EXAMEN" (id number, name VARCHAR2, tip_doc VARCHAR2, docmnt BLOB, iddiagnostico NUMERIC, activo CHAR, anotaciones VARCHAR2)
IS
BEGIN
    UPDATE EXAMEN
    SET NOMBRE = name,
        TIPO_DOC = tip_doc,
        DOCUMENTO = docmnt,
        ID_DIAGNOSTICO = iddiagnostico,
        HABILITADO = activo,
        ANOTACION = anotaciones
        WHERE ID_EXAMEN = id;
END;

/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_MEDICO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_MEDICO" (rut VARCHAR2, name  VARCHAR, apellido_p VARCHAR, apellido_m VARCHAR, f_nacimiento VARCHAR, 
email VARCHAR, paswd VARCHAR, fono NUMBER, habilitado CHAR, rut_empresa VARCHAR2)
IS
BEGIN
  UPDATE MEDICO
  SET NOMBRE = name,
      APELLIDOP = apellido_p,
      APELLIDOM = apellido_m,
      FNACIMIENTO = f_nacimiento,
      CORREO = email,
      CLAVE = paswd,
      TELEFONO = fono,
      ACTIVO = habilitado,
      RUTEMPRESA = rut_empresa
      WHERE RUT_MEDICO = rut;
END;


/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_RECOMENDADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_RECOMENDADO" (ID_EVAL NUMBER)
IS
BEGIN
  UPDATE EVALUACION 
  SET RECOMENDADA = 1
  WHERE id_evaluacion = ID_EVAL;
END;


/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_TIPO_EVALUACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_TIPO_EVALUACION" (idtipoev NUMBER, name VARCHAR2, habilitada CHAR)
IS
BEGIN
  UPDATE TIPOEVALUACION
  SET NOMBRE = name, 
  HABILITADO = habilitada 
  WHERE IDTIPO = idtipoev;
END;

/
--------------------------------------------------------
--  DDL for Procedure MODIFICAR_TIPO_USUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SEBA"."MODIFICAR_TIPO_USUARIO" (idtipous NUMBER, name VARCHAR2, habilitado CHAR)
IS
BEGIN
  UPDATE TIPOUSUARIO
  SET NOMBRE = name, 
  HABILITADA = habilitado 
  WHERE IDTIPO = idtipous;
END;


/
--------------------------------------------------------
--  Constraints for Table CAPACITACION
--------------------------------------------------------

  ALTER TABLE "SEBA"."CAPACITACION" MODIFY ("IDCAPACITACION" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."CAPACITACION" MODIFY ("OBJETIVO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."CAPACITACION" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."CAPACITACION" MODIFY ("LUGAR" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."CAPACITACION" ADD PRIMARY KEY ("IDCAPACITACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CITA
--------------------------------------------------------

  ALTER TABLE "SEBA"."CITA" MODIFY ("HORA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."CITA" ADD CONSTRAINT "PK_ID_CITA" PRIMARY KEY ("ID_CITA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SEBA"."CITA" MODIFY ("ASISTENCIA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."CITA" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."CITA" MODIFY ("ID_CITA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CIUDAD
--------------------------------------------------------

  ALTER TABLE "SEBA"."CIUDAD" MODIFY ("IDCIUDAD" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."CIUDAD" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."CIUDAD" ADD PRIMARY KEY ("IDCIUDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMUNA
--------------------------------------------------------

  ALTER TABLE "SEBA"."COMUNA" MODIFY ("IDCOMUNA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."COMUNA" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."COMUNA" MODIFY ("IDCIUDAD" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."COMUNA" ADD PRIMARY KEY ("IDCOMUNA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DETALLECAPACITACION
--------------------------------------------------------

  ALTER TABLE "SEBA"."DETALLECAPACITACION" MODIFY ("ASISTENCIA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."DETALLECAPACITACION" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."DETALLECAPACITACION" MODIFY ("IDCAPACITACION" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."DETALLECAPACITACION" MODIFY ("IDEMPLEADO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DETALLE_EVALUACION
--------------------------------------------------------

  ALTER TABLE "SEBA"."DETALLE_EVALUACION" ADD PRIMARY KEY ("RECOMENDACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SEBA"."DETALLE_EVALUACION" MODIFY ("RUT_SAFE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."DETALLE_EVALUACION" MODIFY ("ID_EVALUACION" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."DETALLE_EVALUACION" MODIFY ("AUTORIZACION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIAGNOSTICO
--------------------------------------------------------

  ALTER TABLE "SEBA"."DIAGNOSTICO" ADD CONSTRAINT "PK_ID_DIAGNOSTICO" PRIMARY KEY ("ID_DIAGNOSTICO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SEBA"."DIAGNOSTICO" MODIFY ("HABILITADO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."DIAGNOSTICO" MODIFY ("RUTEMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."DIAGNOSTICO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."DIAGNOSTICO" MODIFY ("ID_DIAGNOSTICO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLEADO
--------------------------------------------------------

  ALTER TABLE "SEBA"."EMPLEADO" MODIFY ("RUTEMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADO" MODIFY ("PNOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADO" MODIFY ("APELLIDOP" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADO" MODIFY ("APELLIDOM" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADO" MODIFY ("FNACIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADO" MODIFY ("CORREO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADO" MODIFY ("CLAVE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADO" MODIFY ("RUTEMPRESA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADO" ADD PRIMARY KEY ("RUTEMPLEADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLEADOSAFE
--------------------------------------------------------

  ALTER TABLE "SEBA"."EMPLEADOSAFE" MODIFY ("RUTSAFE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADOSAFE" MODIFY ("PNOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADOSAFE" MODIFY ("APELLIDOP" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADOSAFE" MODIFY ("APELLIDOM" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADOSAFE" MODIFY ("FNACIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADOSAFE" MODIFY ("CORREO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADOSAFE" MODIFY ("CLAVE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADOSAFE" MODIFY ("IDTIPO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPLEADOSAFE" ADD PRIMARY KEY ("RUTSAFE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPRESA
--------------------------------------------------------

  ALTER TABLE "SEBA"."EMPRESA" MODIFY ("RUTEMPRESA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPRESA" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPRESA" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPRESA" MODIFY ("CORREO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPRESA" MODIFY ("NUMERO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPRESA" MODIFY ("IDCOMUNA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EMPRESA" ADD PRIMARY KEY ("RUTEMPRESA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EVALUACION
--------------------------------------------------------

  ALTER TABLE "SEBA"."EVALUACION" ADD PRIMARY KEY ("ID_EVALUACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SEBA"."EVALUACION" MODIFY ("RECOMENDADA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EVALUACION" MODIFY ("RUT_EMPRESA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EVALUACION" MODIFY ("ID_TIPO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EVALUACION" MODIFY ("RUT_SAFE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EVALUACION" MODIFY ("DERIVADA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EVALUACION" MODIFY ("OBSERVACION" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EVALUACION" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EVALUACION" MODIFY ("ID_EVALUACION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EXAMEN
--------------------------------------------------------

  ALTER TABLE "SEBA"."EXAMEN" ADD CONSTRAINT "PK_ID_EXAMEN" PRIMARY KEY ("ID_EXAMEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SEBA"."EXAMEN" MODIFY ("HABILITADO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EXAMEN" MODIFY ("ID_DIAGNOSTICO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EXAMEN" MODIFY ("DOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EXAMEN" MODIFY ("TIPO_DOC" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."EXAMEN" MODIFY ("NOMBRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEDICO
--------------------------------------------------------

  ALTER TABLE "SEBA"."MEDICO" MODIFY ("RUTEMPRESA" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."MEDICO" ADD CONSTRAINT "PK_RUT_MEDICO" PRIMARY KEY ("RUT_MEDICO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SEBA"."MEDICO" MODIFY ("ACTIVO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."MEDICO" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."MEDICO" MODIFY ("CLAVE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."MEDICO" MODIFY ("CORREO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."MEDICO" MODIFY ("FNACIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."MEDICO" MODIFY ("APELLIDOM" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."MEDICO" MODIFY ("APELLIDOP" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."MEDICO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."MEDICO" MODIFY ("RUT_MEDICO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TIPOEVALUACION
--------------------------------------------------------

  ALTER TABLE "SEBA"."TIPOEVALUACION" MODIFY ("IDTIPO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."TIPOEVALUACION" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."TIPOEVALUACION" ADD PRIMARY KEY ("IDTIPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPOUSUARIO
--------------------------------------------------------

  ALTER TABLE "SEBA"."TIPOUSUARIO" MODIFY ("IDTIPO" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."TIPOUSUARIO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SEBA"."TIPOUSUARIO" ADD PRIMARY KEY ("IDTIPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CITA
--------------------------------------------------------

  ALTER TABLE "SEBA"."CITA" ADD FOREIGN KEY ("RUT_MEDICO")
	  REFERENCES "SEBA"."MEDICO" ("RUT_MEDICO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DETALLE_EVALUACION
--------------------------------------------------------

  ALTER TABLE "SEBA"."DETALLE_EVALUACION" ADD CONSTRAINT "SYS_C007140" FOREIGN KEY ("ID_EVALUACION")
	  REFERENCES "SEBA"."EVALUACION" ("ID_EVALUACION") ON DELETE CASCADE ENABLE;
  ALTER TABLE "SEBA"."DETALLE_EVALUACION" ADD FOREIGN KEY ("RUT_SAFE")
	  REFERENCES "SEBA"."EMPLEADOSAFE" ("RUTSAFE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DIAGNOSTICO
--------------------------------------------------------

  ALTER TABLE "SEBA"."DIAGNOSTICO" ADD FOREIGN KEY ("RUTEMPLEADO")
	  REFERENCES "SEBA"."EMPLEADO" ("RUTEMPLEADO") ENABLE;
  ALTER TABLE "SEBA"."DIAGNOSTICO" ADD FOREIGN KEY ("ID_CITA")
	  REFERENCES "SEBA"."CITA" ("ID_CITA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVALUACION
--------------------------------------------------------

  ALTER TABLE "SEBA"."EVALUACION" ADD FOREIGN KEY ("RUT_EMPRESA")
	  REFERENCES "SEBA"."EMPRESA" ("RUTEMPRESA") ENABLE;
  ALTER TABLE "SEBA"."EVALUACION" ADD FOREIGN KEY ("ID_TIPO")
	  REFERENCES "SEBA"."TIPOEVALUACION" ("IDTIPO") ENABLE;
  ALTER TABLE "SEBA"."EVALUACION" ADD FOREIGN KEY ("RUT_SAFE")
	  REFERENCES "SEBA"."EMPLEADOSAFE" ("RUTSAFE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXAMEN
--------------------------------------------------------

  ALTER TABLE "SEBA"."EXAMEN" ADD FOREIGN KEY ("ID_DIAGNOSTICO")
	  REFERENCES "SEBA"."DIAGNOSTICO" ("ID_DIAGNOSTICO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEDICO
--------------------------------------------------------

  ALTER TABLE "SEBA"."MEDICO" ADD CONSTRAINT "MEDICO_FK1" FOREIGN KEY ("RUTEMPRESA")
	  REFERENCES "SEBA"."EMPRESA" ("RUTEMPRESA") ENABLE;
